{
  "name": "grpcweb-example-frontend",
  "version": "1.0.0",
  "description": "gRPC Web example frontend using @pubgo/lava-gateway-client",
  "type": "module",
  "scripts": {
    "generate": "npx protoc --ts_out src/generated --proto_path ../proto ../proto/greeter.proto",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1",
    "protoc": "^1.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@pubgo/lava-gateway-client": "file:../../../../sdk/js/gateway-client"
  },
  "overrides": {
    "uuid": "^11.1.0"
  }
}
